File: tools/recipes11.f90

SUBROUTINE hqr(a,n,np,wr,wi)
INTEGER n,np
REAL a(np,np),wi(np),wr(np)
INTEGER i,its,j,k,l,m,nn
REAL anorm,p,q,r,s,t,u,v,w,x,y,z
anorm=abs(a(1,1))
do i=2,n
  do j=i-1,n
    anorm=anorm+abs(a(i,j))
  enddo
enddo
nn=n
t=0.
1 if(nn.ge.1)then
 its=0
2  do l=nn,2,-1
    s=abs(a(l-1,l-1))+abs(a(l,l))
    if(s.eq.0.)s=anorm
    if(abs(a(l,l-1))+s.eq.s)goto 3
  enddo
  l=1
3 x=a(nn,nn)
  if(l.eq.nn)then
    wr(nn)=x+t
    wi(nn)=0.
    nn=nn-1
  else
    y=a(nn-1,nn-1)
    w=a(nn,nn-1)*a(nn-1,nn)
    if(l.eq.nn-1)then
      p=0.5*(y-x)
      q=p**2+w
      z=sqrt(abs(q))
      x=x+t
      if(q.ge.0.)then
        z=p+sign(z,p)
        wr(nn)=x+z
        wr(nn-1)=wr(nn)
        if(z.ne.0.)wr(nn)=x-w/z
        wi(nn)=0.
        wi(nn-1)=0.
      else
        wr(nn)=x+p
        wr(nn-1)=wr(nn)
        wi(nn)=z
        wi(nn-1)=-z
      endif
      nn=nn-2
    else
      if(its.eq.30)pause 'too many iterations in hqr'
      if(its.eq.10.or.its.eq.20)then
        t=t+x
        do i=1,nn
          a(i,i)=a(i,i)-x
        enddo
        s=abs(a(nn,nn-1))+abs(a(nn-1,nn-2))
        x=0.75*s
        y=x
        w=-0.4375*s**2
      endif
      its=its+1
      do m=nn-2,l,-1
        z=a(m,m)
        r=x-z
        s=y-z
        p=(r*s-w)/a(m+1,m)+a(m,m+1)
        q=a(m+1,m+1)-z-r-s
        r=a(m+2,m+1)
        s=abs(p)+abs(q)+abs(r)
        p=p/s
        q=q/s
        r=r/s
        if(m.eq.l)goto 4
        u=abs(a(m,m-1))*(abs(q)+abs(r))
        v=abs(p)*(abs(a(m-1,m-1))+abs(z)+abs(a(m+1,m+1)))
        if(u+v.eq.v)goto 4
      enddo
4     do i=m+2,nn
        a(i,i-2)=0.
        if (i.ne.m+2) a(i,i-3)=0.
      enddo
      do k=m,nn-1
        if(k.ne.m)then
          p=a(k,k-1)
          q=a(k+1,k-1)
          r=0.
          if(k.ne.nn-1)r=a(k+2,k-1)
          x=abs(p)+abs(q)+abs(r)
          if(x.ne.0.)then
            p=p/x
            q=q/x
            r=r/x
          endif
        endif
        s=sign(sqrt(p**2+q**2+r**2),p)
        if(s.ne.0.)then
          if(k.eq.m)then
            if(l.ne.m)a(k,k-1)=-a(k,k-1)
          else
            a(k,k-1)=-s*x
          endif
          p=p+s
          x=p/s
          y=q/s
          z=r/s
          q=q/p
          r=r/p
          do j=k,nn
            p=a(k,j)+q*a(k+1,j)
            if(k.ne.nn-1)then
              p=p+r*a(k+2,j)
              a(k+2,j)=a(k+2,j)-p*z
            endif
            a(k+1,j)=a(k+1,j)-p*y
            a(k,j)=a(k,j)-p*x
          enddo
          do i=l,min(nn,k+3)
            p=x*a(i,k)+y*a(i,k+1)
            if(k.ne.nn-1)then
              p=p+z*a(i,k+2)
              a(i,k+2)=a(i,k+2)-p*r
            endif
            a(i,k+1)=a(i,k+1)-p*q
            a(i,k)=a(i,k)-p
          enddo
        endif
      enddo
      goto 2
    endif
  endif
goto 1
endif
return
ENDSUBROUTINE hqr

File: DJipl.v.0.5/Matrix.cpp
void hqr(float **a, int n, float wr[], float wi[])
{
	int nn,m,l,k,j,its,i,mmin;
	float z,y,x,w,v,u,t,s,r,q,p,anorm;

	anorm=(float)fabs(a[1][1]);
	for (i=2;i<=n;i++)
		for (j=(i-1);j<=n;j++)
			anorm += (float)fabs(a[i][j]);
	nn=n;
	t=0.0;
	while (nn >= 1) {
		its=0;
		do {
			for (l=nn;l>=2;l--) {
				s=(float)fabs(a[l-1][l-1])+(float)fabs(a[l][l]);
				if (s == 0.0) s=anorm;
				if ((float)(fabs(a[l][l-1]) + s) == s) break;
			}
			x=a[nn][nn];
			if (l == nn) {
				wr[nn]=x+t;
				wi[nn--]=0.0;
			} else {
				y=a[nn-1][nn-1];
				w=a[nn][nn-1]*a[nn-1][nn];
				if (l == (nn-1)) {
					p=(float)(0.5*(y-x));
					q=p*p+w;
					z=(float)sqrt(fabs(q));
					x += t;
					if (q >= 0.0) {
						z=(float)(p+SIGN(z,p));
						wr[nn-1]=wr[nn]=x+z;
						if (z) wr[nn]=x-w/z;
						wi[nn-1]=wi[nn]=0.0;
					} else {
						wr[nn-1]=wr[nn]=x+p;
						wi[nn-1]= -(wi[nn]=z);
					}
					nn -= 2;
				} else {
					if (its == 30) nrerror("Too many iterations in hqr");
					if (its == 10 || its == 20) {
						t += x;
						for (i=1;i<=nn;i++) a[i][i] -= x;
						s=(float)(fabs(a[nn][nn-1])+fabs(a[nn-1][nn-2]));
						y=x=(float)(0.75*s);
						w = (float)(-0.4375*s*s);
					}
					++its;
					for (m=(nn-2);m>=l;m--) {
						z=a[m][m];
						r=x-z;
						s=y-z;
						p=(r*s-w)/a[m+1][m]+a[m][m+1];
						q=a[m+1][m+1]-z-r-s;
						r=a[m+2][m+1];
						s=(float)(fabs(p)+fabs(q)+fabs(r));
						p /= s;
						q /= s;
						r /= s;
						if (m == l) break;
						u=(float)(fabs(a[m][m-1])*(fabs(q)+fabs(r)));
						v=(float)(fabs(p)*(fabs(a[m-1][m-1])+fabs(z)+fabs(a[m+1][m+1])));
						if ((float)(u+v) == v) break;
					}
					for (i=m+2;i<=nn;i++) {
						a[i][i-2]=0.0;
						if (i != (m+2)) a[i][i-3]=0.0;
					}
					for (k=m;k<=nn-1;k++) {
						if (k != m) {
							p=a[k][k-1];
							q=a[k+1][k-1];
							r=0.0;
							if (k != (nn-1)) r=a[k+2][k-1];
							if ((x=(float)(fabs(p)+fabs(q)+fabs(r))) != 0.0) {
								p /= x;
								q /= x;
								r /= x;
							}
						}
						if ((s=(float)SIGN(sqrt(p*p+q*q+r*r),p)) != 0.0) {
							if (k == m) {
								if (l != m)
								a[k][k-1] = -a[k][k-1];
							} else
								a[k][k-1] = -s*x;
							p += s;
							x=p/s;
							y=q/s;
							z=r/s;
							q /= p;
							r /= p;
							for (j=k;j<=nn;j++) {
								p=a[k][j]+q*a[k+1][j];
								if (k != (nn-1)) {
									p += r*a[k+2][j];
									a[k+2][j] -= p*z;
								}
								a[k+1][j] -= p*y;
								a[k][j] -= p*x;
							}
							mmin = nn<k+3 ? nn : k+3;
							for (i=l;i<=mmin;i++) {
								p=x*a[i][k]+y*a[i][k+1];
								if (k != (nn-1)) {
									p += z*a[i][k+2];
									a[i][k+2] -= p*r;
								}
								a[i][k+1] -= p*q;
								a[i][k] -= p;
							}
						}
					}
				}
			}
		} while (l < nn-1);
	}
}
